language: cpp
compiler: gcc
matrix:
  include:
    - os: osx
      before_install:
       - export TARGET_PLATFORM="osx-x64"
       - export TARGET_PLATFORM_PREFIX="lib"
       - export TARGET_PLATFORM_SUFFIX=".dylib"
       - export TRAVIS_REPO_NAME="Data.Triplets.Kernel"
       - export SOURCE_BRANCH="master"
      script:
       - cd Platform.${TRAVIS_REPO_NAME}
       - make
       - ./test
       - cd ..
      after_success:
       - bash ./publish-binaries.sh
    - os: linux
      before_install:
       - export TARGET_PLATFORM="linux-x64"
       - export TARGET_PLATFORM_PREFIX="lib"
       - export TARGET_PLATFORM_SUFFIX=".so"
       - export TRAVIS_REPO_NAME=$(echo "${TRAVIS_REPO_SLUG#*/}" | sed 's/.*/\u&/')
       - export SOURCE_BRANCH="master"
      script:
       - cd Platform.${TRAVIS_REPO_NAME}
       - make
       - export LD_LIBRARY_PATH=$(pwd)
       - ./test
       - cd ..
      after_success:
       - bash ./publish-binaries.sh
    - os: windows
      before_install:
       - export TARGET_PLATFORM="win-x64"
       - export TARGET_PLATFORM_PREFIX=""
       - export TARGET_PLATFORM_SUFFIX=".dll"
       - export TRAVIS_REPO_NAME="Data.Triplets.Kernel"
       - export SOURCE_BRANCH="master"
      script:
       - cd Platform.Data.Triplets.Kernel
       - mingw32-make
       - dir
       - test.exe
       - cd ..
      after_success:
       - bash ./publish-binaries.sh

